# Production Caddyfile for vibes.zoff.me
# This file is auto-generated by deploy.sh from Caddyfile.tmpl
# DO NOT EDIT MANUALLY

{
	admin 0.0.0.0:2020
}

:42069 {
	# SSE endpoints - needs flush_interval for streaming
	handle /api/v1/rooms/*/events {
		reverse_proxy vibes-backend-blue:8080 vibes-backend-green:8080 {
			lb_policy cookie vibes_lb_backend
			flush_interval -1
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# API endpoints
	handle /api/* {
		reverse_proxy vibes-backend-blue:8080 vibes-backend-green:8080 {
			lb_policy cookie vibes_lb_backend
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Metrics endpoint
	handle /metrics {
		reverse_proxy vibes-backend-blue:8080 vibes-backend-green:8080 {
			lb_policy cookie vibes_lb_backend
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Health check endpoint
	handle /_healthz {
		reverse_proxy vibes-backend-blue:8080 vibes-backend-green:8080 {
			lb_policy cookie vibes_lb_backend
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Frontend - all other requests
	handle {
		reverse_proxy vibes-frontend-blue:3000 vibes-frontend-green:3000 {
			lb_policy cookie vibes_lb_frontend
		}
	}
}
