{
	log {
		level ERROR
	}
	local_certs
}

http://localhost {
	redir https://{host}{uri}
}

localhost, 127.0.0.1 {
	handle /api/v1/rooms/*/events {
		reverse_proxy backend:8080 {
			flush_interval -1
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	handle /api/* {
		reverse_proxy backend:8080 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	handle /metrics {
		reverse_proxy backend:8080 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	handle /_healthz {
		reverse_proxy backend:8080 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Cast receiver endpoint
	redir /casting/receiver /casting/receiver/
	handle /casting/receiver/* {
		reverse_proxy cast:3001 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	handle {
		reverse_proxy frontend:3000
	}
}
