# Production Caddyfile for vibes.zoff.me
# Supports blue-green deployments with sticky sessions
#
# Port mapping:
# - Caddy: 42069
# - Backend blue: 42070, Backend green: 42071
# - Frontend blue: 42072, Frontend green: 42073

{
	# Enable admin API for dynamic config updates
	admin 0.0.0.0:2020
}

:42069 {
	# SSE endpoints - needs flush_interval for streaming
	handle /api/v1/rooms/*/events {
		reverse_proxy vibes-backend-blue:8080 vibes-backend-green:8080 {
			lb_policy cookie vibes_lb_backend
			
			# Flush immediately for SSE
			flush_interval -1
			
			# Pass original host and proto
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			
			# Health checks
			health_uri /_healthz
			health_interval 10s
			health_timeout 5s
			
			# Fail over to healthy upstream
			fail_duration 30s
		}
	}

	# API endpoints
	handle /api/* {
		reverse_proxy vibes-backend-blue:8080 vibes-backend-green:8080 {
			lb_policy cookie vibes_lb_backend
			
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			
			health_uri /_healthz
			health_interval 10s
			health_timeout 5s
			fail_duration 30s
		}
	}

	# Metrics endpoint
	handle /metrics {
		reverse_proxy vibes-backend-blue:8080 vibes-backend-green:8080 {
			lb_policy cookie vibes_lb_backend
			
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
			
			health_uri /_healthz
			health_interval 10s
		}
	}

	# Health check endpoint
	handle /_healthz {
		reverse_proxy vibes-backend-blue:8080 vibes-backend-green:8080 {
			lb_policy cookie vibes_lb_backend
			
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Frontend - all other requests
	handle {
		reverse_proxy vibes-frontend-blue:3000 vibes-frontend-green:3000 {
			lb_policy cookie vibes_lb_frontend
			
			# Health check for frontend
			health_interval 10s
			health_timeout 5s
			fail_duration 30s
		}
	}
}
